VITE_SUPABASE_PROJECT_ID="jfvifwmsoykacvhrizyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmdmlmd21zb3lrYWN2aHJpenl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzg5MTAsImV4cCI6MjA4NzQxNDkxMH0.Tnqj3_IlLilXCwwirAtzOVCBNmzsWKRy11726MghqKM"
VITE_SUPABASE_URL="https://jfvifwmsoykacvhrizyy.supabase.co"
